{
  "name": "DiscordBotTypeScript",
  "version": "1.1.0",
  "description": "Template to start directly with TypeScript.",
  "main": "./prod/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./prod/index.js"
  },
  "author": "SyfuxX",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
